{
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/flysystem": "^2.1.0",
        "drupal/flysystem_s3": "^2.1.0",
        "vlucas/phpdotenv": "^2.4"
    }
}
