{
  "name": "e2e-testing",
  "version": "0.1.0",
  "description": "End-to-End Testing with Nightwatch and Cucumber",
  "devDependencies": {},
  "scripts": {
    "e2e-debug": "node --inspect node_modules/nightwatch/bin/nightwatch",
    "selenium-install": "node_modules/.bin/selenium-standalone install",
    "selenium": "node_modules/.bin/selenium-standalone start",
    "nightwatch-cucumber-chrome": "node_modules/.bin/nightwatch -c ./nightwatch-cucumber.conf.js",
    "nightwatch-cucumber-parallel": "node_modules/.bin/nightwatch -c ./nightwatch-cucumber-parallel.conf.js",
    "nightwatch-cucumber-firefox": "node_modules/.bin/nightwatch -c ./nightwatch-cucumber.conf.js -e firefox",
    "nightwatch-cucumber-chrome-firefox": "node_modules/.bin/nightwatch -c ./nightwatch-cucumber.conf.js -e chrome,firefox",
    "generate-report": "node generate-report.js"
  },
  "dependencies": {
    "chromedriver": "2.37.0",
    "cucumber": "4.0.0",
    "cucumber-html-reporter": "4.0.2",
    "cucumber-pretty": "1.4.1",
    "electron-prebuilt": "1.4.13",
    "geckodriver": "1.11.0",
    "minimist": "1.2.0",
    "nightwatch": "0.9.20",
    "nightwatch-cucumber": "9.1.2",
    "selenium-server": "3.7.1",
    "selenium-standalone": "6.13.0"
  }
}
